{
  "window_title": "Collection Sharing App",
  "window_height": 400,
  "window_width": 640,
  "penumbra_path": "C:\\Users\\jadow\\AppData\\Roaming\\XIVLauncher\\pluginConfigs",
  "advanced_mode": false,
  "collections_folder": "C:\\Users\\jadow\\AppData\\Roaming\\XIVLauncher\\pluginConfigs\\Penumbra\\collections",
  "active_collections": "C:\\Users\\jadow\\AppData\\Roaming\\XIVLauncher\\pluginConfigs\\Penumbra\\active_collections.json",
  "modification_folder": "E:\\Penumbra Mods",
  "font_family": "Segoe UI"
}