{
  "window_title": "Collection Sharing App",
  "window_height": 400,
  "window_width": 640,
  "penumbra_path": "",
  "advanced_mode": false,
  "collections_folder": "",
  "active_collections": "",
  "modification_folder": "",
  "font_family": "Segoe UI"
}
